IntraTek/LoginPage.xaml

<Page
    x:Class="IntraTek.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntraTek.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="900">
            <Image Source="http://www.epitech.eu/docs/logos/Logo-Epitech.png" Width="auto"
                   Margin="50"/>
        </StackPanel>
        
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Login" Margin="0 0 0 5" />
            <TextBox PlaceholderText="Login" IsSpellCheckEnabled="False"
                     Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Mot de passe" Margin="0 10 0 5" />
            <PasswordBox PlaceholderText="Mot de passe UNIX"
                         Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Connexion"
                    HorizontalAlignment="Center" Margin="0 15 0 0" Command="{Binding LoginButton}" />
        </StackPanel>
        
    </StackPanel>
</Page>
