IntraTek/View/BoardPage.xaml

<Page
    x:Class="IntraTek.View.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntraTek.View"
    xmlns:vm="using:IntraTek.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BoardViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:MainMenu Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Projets" FontWeight="Bold" FontSize="22" />
            <ListView ItemsSource="{Binding Board.Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MaxWidth="700">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
                            <StackPanel Orientation="Horizontal" MaxWidth="700">
                                <TextBlock Text="{Binding TimelineStart}" />
                                <TextBlock Text="{Binding TimelineEnd}" Width="auto" HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Modules" FontWeight="Bold" FontSize="22" />
        </StackPanel>
    </Grid>
</Page>
