IntraTek/View/MainMenu.xaml

<UserControl
    x:Class="IntraTek.View.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntraTek.View"
    xmlns:vm="using:IntraTek.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Name="menu_button" TargetType="Image">
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Height" Value="45" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button  Grid.Column="0" Grid.Row="0" Background="White" Command="{Binding ModuleCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx://IntraTek/Assets/menu_module.png" Style="{StaticResource menu_button}" />
                        <TextBlock Text="Modules" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Grid.Column="1" Grid.Row="0" Background="White" Command="{Binding}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx://IntraTek/Assets/menu_planning.png" Style="{StaticResource menu_button}" />
                        <TextBlock Text="Planning" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Grid.Column="2" Grid.Row="0" Background="White" Command="{Binding UserCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx://IntraTek/Assets/menu_user.png" Style="{StaticResource menu_button}" />
                        <TextBlock Text="Profil" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Grid.Column="3" Grid.Row="0" Background="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx://IntraTek/Assets/menu_elearning.png" Style="{StaticResource menu_button}" />
                        <TextBlock Text="E-learning" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Grid.Column="4" Grid.Row="0" Background="White" Command="{Binding BoardCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx://IntraTek/Assets/menu_setting.png" Style="{StaticResource menu_button}" />
                        <TextBlock Text="Paramètres" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
