IntraTek/View/UserPage.xaml

<Page
    x:Class="IntraTek.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntraTek.ViewModel"
    xmlns:model="using:IntraTek.Model"
    xmlns:view="using:IntraTek.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:UserViewModel />
    </Page.DataContext>
    <Page.Resources>
        <model:UriConverter x:Key="UriConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <view:MainMenu Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" />

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Source="{Binding UserPicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UriConverter}}" 
               />

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding UserFullname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="0"
                       Typography.Capitals="AllPetiteCaps" FontWeight="SemiBold" FontSize="16"/>

            <TextBlock Text="Crédits :" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" />
            <TextBlock Text="{Binding UserCredits, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Epices :" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding UserSpices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />

            <TextBlock Text="GPA :" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="{Binding UserGPA, Mode=OneWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="3" />
        </Grid>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="2" MaxWidth="900">
            <TextBlock Text="Alertes" FontWeight="Bold" FontSize="18" />
            <ListView ItemsSource="{Binding UserAlert, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Messages" FontWeight="Bold" FontSize="18" />
            <ListView Name="Messages" ItemsSource="{Binding UserMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding user.picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UriConverter}}" />
                            <StackPanel Orientation="Vertical" MaxWidth="700">
                                <TextBlock TextWrapping="Wrap" Text="{Binding title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding content,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
